<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: linear-gradient(to right,gray,pink,gray);
        }

        *{
            margin: 0;
            padding: 0;
        }
     /* Reset code */

        .container{
            background-color: rgb(220, 210, 210);
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            border: 2px solid rgb(220, 210, 210) ;
        }
        .div1{
            position: fixed;
        }

        .div1 a{
            color: red;
        }
        
        .div2{
            border: 1.5px solid  rgb(4, 4, 4);
            padding: 10px;
            margin-top: 10px;
            text-transform: capitalize;
            width: 300px;
            height: 100px;
            overflow: auto;
            text-align: justify;
        }

        .div3{
            padding: 5px;
            border: 1px solid black;
            text-align: justify;
            text-transform: capitalize;
            border-radius: 5px;
        }

        .div4{
            border: 1px solid black;
            padding: 5px;
            text-transform: capitalize;
            text-align: justify;
            border-radius: 5px;
        }

        .div5{
            border: 1px solid black;
            padding: 5px;
            text-transform: capitalize;
            text-align: justify;
            position: relative;
            left:  90px;
            overflow: auto;
            width:900px;
            height: 80px;
            top: 10px;
        }

        .div6{
            border: 1.5px solid rgb(104, 195, 12);
            margin-top: 40px;
            padding: 5px;
            height: 250px;
            width: 500px;
            text-align: justify;
            text-transform: capitalize;
            position: relative;
            left: 488px;
            border-radius: 5px;
        }

        .div7{
            position: absolute;
            border: 1px solid rgba(135, 23, 23, 0.866);
            height: 80px;
            width: 300px;
            text-align: justify;
            overflow: auto;
            left: 140px;
            top: 130px;
            padding: 5px;
            background-color: rgb(222, 238, 238);
            border-radius: 5px;
        }
            
        

    </style>
</head>
<body>
    <div class="container">

        <div class="div1">
            <a>R<sup>s</sup> S<sub>a</sub>N<sub>y</sub></a>
        </div>
        <br>

        <div class="div2">
            <p>
                La donde y tierra dolor sangre sepultura embozo. Quedo diana la baile manecitas sus vilo no mío escobazos. Tierra del estremecidos los lenguas de, las por tan y que desnuda recientes criaturas tierra el. Queman transparente huye escobazos que pies fría, que el desgarrados baja la que, grupos consume para recientes diana. Con con de muelles de en para me desnudo, y pupila poniendo que signos mi ojos que me. Algodón las las recodos al árboles grupos los viva. Queman todo viva pies pisan amor se que ilesa. Torre por lentejas nino no nino yo con, pensamiento mío tierra subía.
            </p>
        </div>
        <br>
        

        <div class="div3">
            <p>
                Noi non ciascheduna pieno in e sono sua. Come di a nella di transitorie, cosa forse alle con potendo da alcun quel porgiamo, e e come nella facitore di quali, di esse di non mescolati che, merito mente volta essaudisce maesta potendo vita mentre, quali facitore principio discenda vita e del, dio manifesta esperienza cosa di quella noi. Procuratori di pregato dio che in e, e da che e noi segreto ingannati nostra. Durare informati vita fermi e che sua non, le 'l la della nondimeno, furon che e che fallo cosa del manifestamente. Prieghi nella tutte suo sí segreto.
            </p>
        </div>
        <br>
        <div class="div4">
            <p>
                Sydou de thekunched hol werethul urodum ezes. Ezes wirud uiraga halal byuntelen halal kyul en uiraga erzem. Aniath therthetyk qui ne fyodum huztuzwa iunhum buol the ullyetuk. Egembelu bel hyul ozuk ezes hullothya urodum thekunched ualmun, uiraga fyodumtul qui sepedyk byuntelen thekunched sumha, qui en wklelue walasth volek. Engumet buol sumha epedek buabeleul halallal yg. Syrou hol kynaal buol aniath fyom en keguggethuk myth. Buol felleyn halallal engumet sepedyk kynaal qui, o nym fuhazatum wklelue kethwe huztuzwa. Turuentelen fuhazatum hyul mezuul halallal eses farad. Syrou syrou vh fugwa ualmun werud. Hioll hol egyre thudothlon vh buabeleul uos uilaga yg en,.
            </p>
        </div>
        

        <div class="div5">
            <p>
                Bust of yet and sinking fancy my wretch as, of eagerly living hesitating beating the little bore off cushioned. Plainly raven that no land and soul. From dreams quaint a perched a and tis ominous, december at ah beguiling visiter, upon raven fiery each name, if tempter thing sculptured from gileadtell, let outpour suddenly window nothing lenore that by, of before said into my let, outpour head gloated and bird though. At maiden my my i raven this my the till, at lord upstarting ease he i sad angels at. And this my linking the upstarting. Burden there and it.
            </p>
        </div>
        <br>

        <div class="div6">
            <p>
                Noi non ciascheduna pieno in e sono sua. Come di a nella di transitorie, cosa forse alle con potendo da alcun quel porgiamo, e e come nella facitore di quali, di esse di non mescolati che, merito mente volta essaudisce maesta potendo vita mentre, quali facitore principio discenda vita e del, dio manifesta esperienza cosa di quella noi.
            </p>

            <div class="div7">
                <p>
                    Diam ipsum tempor no diam eos justo elitr consetetur dolore sed, kasd stet eirmod dolor consetetur at. Sit diam sanctus stet no duo dolore diam tempor eirmod. m ipsum tempor no diam eos justo elitr consetetur dolore sed, kasd stet eirmod dolor consetetur at. Sit diam sanctus stet no duo dolore dia
                </p>
            </div>
        </div>

       

    </div>
</body>
</html>